T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IDENTIFIER=31
UNSIGNED_INTEGER=32
INTEGER=33
WS=34
':'=1
'fun'=2
'('=3
','=4
')'=5
'void'=6
'int'=7
'uint'=8
'bool'=9
'char'=10
'['=11
';'=12
']'=13
'{'=14
'}'=15
'return'=16
'var'=17
'='=18
'if'=19
'else'=20
'for'=21
'until'=22
'with'=23
'while'=24
'+'=25
'-'=26
'*'=27
'/'=28
'<'=29
'>'=30
